<!DOCTYPE html>
<html>

<head>
    <title>cmsaless</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
            /* Remove any margins and set the font to Roboto */
            body {
                margin-left: 0;
                font-family:'Roboto', serif;
            }
            /* Formatting the navighation bar (list) */
            ul {
                /* Removes bullet points */
                list-style-type: none;
                position: fixed;
                /* Removing any spacing, margins, or padding */
                top: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                overflow: hidden;
                background-color: #333;
            }
            /* This list objects will be on the left */
            li {
                float: left;
            }
            /* Any <span> objects in the list with have some padding */
            li span {
                padding-left: 300px;
            }
            /* Settings for any <a> objects in the list */
            li a {
                display: block;
                padding: 14px 16px;
                color: white;
                text-align: center;
                text-decoration: none;
            }
            /* Highlights the currently selected link object */
            li a.active {
                background-color: #009933;
                color: white;
            }
            /* Change the link color when hovered over */
            li a:hover {
                background-color: #111;
            }
            /* Puts 300 pixel margins on both sides of the page (neater) */
            div {
                margin-right: 300px;
                margin-left: 300px;
            }
            /* Makes the horizontal lines fill the entire page */
            hr {
                min-width:100%;
            }
            #sidemargins {
                margin-left: 400px;
                margin-right: 400px;
            }
            #navbuffer {
                margin-top: 60px;
            }
    </style>
</head>

<body>
    <ul>
        <li><span></span></li>
        <li><a href="https://cmsaless.github.io/">Home</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/resume.html">Resume</a></li>
        <li><a class="active" href="/contact.html">Contact</a></li>
    </ul>
    <div id="navbuffer"></div>
    <div id="sidemargins">
        <p>contact</p>
    </div>
</body>

</html>
