<!DOCTYPE html>
<html>

<head>
    <title>cmsaless</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
            /* Remove any margins and set the font to Roboto */
            body {
                margin-left: 0;
                font-family:'Roboto', serif;
            }
            /* Formats the navigation bar */
            ul {
                list-style-type: none; /* Removes bullet points */
                position: fixed; /* Nav bar stays fixed while scrolling */
                top: 0; /* Removes any default margins */
                margin: 0; /* Removes any default margins */
                padding: 0; /* Removes any default padding */
                width: 100%;
                overflow: hidden; /* Doesn't get covered by other elements */
                background-color: #333;
            }
            /* This list objects will be on the left */
            li {
                float: left;
            }
            /* Settings for any <a> objects in the list */
            li a {
                display: block;
                padding: 15px;
                color: white;
                text-align: center;
                text-decoration: none;
            }
            /* Highlights the currently selected link object */
            li a.active {
                background-color: #3399ff;
                color: white;
            }
            /* Change the link color when hovered over */
            li a:hover {
                background-color: #111;
            }
            li span {
                display: block;
                margin-left: 400px;
                margin-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                text-align: center;
                text-decoration: none;
            }
            /* Defines margins on the side of the page */
            #sidemargins {
                margin-left: 400px;
                margin-right: 400px;
            }
            /* Buts space between nav bar and page */
            #navbuffer {
                margin-top: 60px;
            }
    </style>
</head>

<body >
    <ul>
        <li><span><font size="5">Chris Saless</font></span></li>
        <font size="3">
        <li><a class="active" href="https://cmsaless.github.io/">Home</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/resume.html">Resume</a></li>
        <li><a href="/contact.html">Contact</a></li>
        </font>
    </ul>
    <div id="navbuffer"></div>
    <div id="sidemargins">
        <p><font size="24">Hi! My name is Chris.</font></p>
        <p><b><font color="red">***Currently under construction***</font></b></p>
        <img src="monkey.jpg" alt="a monkey" width="291" height="400">
    </div>

</body>

</html>
